@import "variables";
@import "header";
@import "main";

@font-face {
  font-family: "TT Norms";
  src: url("TTNorms-MediumItalic.woff") format("woff"),
    url("TTNorms-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "TT Norms";
  src: url("../fonts/TTNorms-Medium.woff") format("woff"),
    url("../fonts/TTNorms-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TT Norms";
  src: url("../fonts/TTNorms-Bold.woff") format("woff"),
    url("../fonts/TTNorms-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TT Norms";
  src: url("../fonts/TTNorms-Italic.woff") format("woff"),
    url("../fonts/TTNorms-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "TT Norms";
  src: url("../fonts/TTNorms-Regular.woff") format("woff"),
    url("../fonts/TTNorms-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "TT Norms", sans-serif;
}

.intro-sect {
  background: linear-gradient(
    42.01deg,
    #323264 14.33%,
    #323264 51.39%,
    #7a425e 87.53%
  );
  padding: 180px 0;
}

.carousel {
  margin: 40px 0 80px;

  &-indicators {
    bottom: -60px;

    [data-bs-target] {
      background-color: $blu;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      margin: 0 7px;
    }
  }
  &-img {
    width: 100%;
  }
}

.home-carousel {
  .carousel-item {
    background-color: $lightgrey;
    border-radius: 12px;
  }
}

.clients-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  image-rendering: {
    width: 100%;
  }

  @media (max-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
  }
}

.text-info {
  display: flex;
  align-items: baseline;
  margin: 40px 0 0 16px;

  .upper-text {
    color: #24a3ff;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
  }
  .upper-text::after {
    content: "\003E";
    color: #24a3ff;
    margin-left: 5px;
    font-size: 20px;
    font-weight: 500;
  }
}
.section-heading {
  font-size: 42px;
  font-weight: 700;
  background: linear-gradient(100deg, #f0145a, #ef8080);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #f0145a;
  margin-left: 16px;
}
.carousel-img-circle {
  display: none;
}

@media (max-width: 1280px) {
  .section-heading {
    font-size: 32px;
  }
}

@media (max-width: 1024px) {
  .section-heading {
    font-size: 32px;
  }
}

@media (max-width: 992px) {
  .img-col {
    display: flex;
    flex-direction: column-reverse;
  }
  .carousel-info {
    position: relative;
    left: 90px;
    bottom: -85px;
    hyphens: auto;
  }
  .section-heading {
    font-size: 32px;
    margin-bottom: -90px;
    margin-right: 10px;
  }
  .carousel-img {
    width: 100%;
    display: none;
  }
  .col-img {
    margin: 10px 10px 20px 20px;
  }
  .col-text {
    min-width: 100%;
    margin-left: 5px;
  }
  .carousel-img-circle {
    display: flex;
  }
}

@media (max-width: 768px) {
  .section-heading {
    font-size: 32px;
    margin-bottom: -70px;
  }
  .section-heading {
    font-size: 32px;
    margin-bottom: -90px;
  }
  .carousel-img-circle {
    display: flex;
  }
}
@media (max-width: 568px) {
  .col-text {
    hyphens: auto;
  }
  .carousel-info-name {
    max-width: 50%;
  }
  .section-heading {
    font-size: 32px;
    margin-bottom: -90px;
  }
  .carousel-img-circle {
    display: flex;
  }
}

.carousel-info-name {
  font-size: 18px;
  color: #b3b3ba;
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: 16px;
}

.carousel-info-role {
  font-size: 18px;
  color: #b3b3ba;
  margin-top: 5px;
  margin-left: 16px;
}
